API_PORT=4001
TOKEN_KEY= welcome
MONGO_URI= mongodb://codingkey:codingkey123@docdb.cluster-c6cl8e32oltu.us-east-1.docdb.amazonaws.com:27017/dbTest?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
